{
  "ConnectionStrings": {
    "Prod": "Data Source=185.230.64.209;Initial Catalog=DbStudyPlatform;User Id=superAdmin;Password=KirillPidoras1*"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 587,
    "SmtpUsername": "info@uniqum.school",
    "SmtpPassword": "15P&h\\z_0Mxv"
  }
}