{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Prod": "Data Source=185.230.64.209;Initial Catalog=DbStudyPlatform;User Id=superAdmin;Password=KirillPidoras1*"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 587,
    "SmtpUsername": "info@uniqum.school",
    "SmtpPassword": "15P&h\\z_0Mxv"
  },

  "ApiSetting": {
    "login": "uniqum_school",
    "secret": "d79ae7f3934189bb08d51d1334e6dee69608f42e"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "F5dtgczD37B7lIflnNSXOQVD0yfwk2xsVpRPOfKCLbXdt62XqP7QEoIuJAlozKt0",
    "Issuer": "https://myapp.com",
    "Audience": "https://myapp.com/api"
  }
}
